{
  "name": "GLITCH·PEACE",
  "short_name": "GP",
  "description": "Temporal-Emotional-Archetypal Consciousness Simulation",
  "start_url": "./",
  "display": "fullscreen",
  "orientation": "landscape",
  "background_color": "#02020a",
  "theme_color": "#00ff88",
  "icons": [
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["games", "education", "health"],
  "screenshots": []
}
